# Rick_Morty

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/maku/rickmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maku/rickmorty/: RickAndMorty.kt
app/src/main/java/com/maku/rickmorty/data/local/: RickAndMortyDB.kt
app/src/main/java/com/maku/rickmorty/data/local/convertor/: ListConvertor.kt
app/src/main/java/com/maku/rickmorty/data/local/dao/: RickMortyDao.kt
app/src/main/java/com/maku/rickmorty/data/local/entities/: AllCharactersResponse.kt
app/src/main/java/com/maku/rickmorty/data/model/: Info.kt  Location.kt  Origin.kt  Result.kt
app/src/main/java/com/maku/rickmorty/data/remote/internetstatus/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt
app/src/main/java/com/maku/rickmorty/data/remote/networksource/: RickAndMortyDataSource.kt  RickAndMortyDataSourceImpl.kt
app/src/main/java/com/maku/rickmorty/data/remote/repository/: RickAndMortyRepo.kt  RickAndMortyRepoImpl.kt
app/src/main/java/com/maku/rickmorty/data/remote/service/: RickAndMortyService.kt
app/src/main/java/com/maku/rickmorty/internal/: NoConnectivityException.kt
app/src/main/java/com/maku/rickmorty/utils/: NetworkUtils.kt
app/src/main/java/com/maku/rickmorty/view/list/: ListActivity.kt  ListFragment.kt
app/src/main/res/layout/: activity_list.xml  fragment_list.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/test/java/com/maku/rickmorty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
